 CLOUD_NAME=dbwrsjfwu
CLOUD_API_KEY=729775314778966
CLOUD_API_SECRET=4_0EM6jPOmGMKjcenj0IV2ICYj4

 SECRET=ANKURYADAVSECRETUSE


ALTASDB_URL= mongodb+srv://ankur-yadav:H721OwpeqIXRuZz9@cluster0.ldrtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
