 CLOUD_NAME=dtwsqo5sf
CLOUD_API_KEY=171978716368293
CLOUD_API_SECRET=zPeZM-UA2Xoa86oLXH64wUyi0j8

 ALTASDB_URL=mongodb+srv://ankuryadav:UtCSIjaz7OoLJCHJ@cluster0.t5lzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 

 SECRET=ANKURYADAVSECRETUSE